This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sampleProject.aux
The style file: abbrv.bst
Database file #1: references/add.bib
I was expecting a `,' or a `}'---line 118 of file references/add.bib
 :   
 :   %172¨C179
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 187 of file references/add.bib
 :   
 :   %77-90
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file references/add.bib
 :   
 :   %531¨C540
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mediaq
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 3784 characters,
and the built_in function-call counts, 169 in all, are:
= -- 13
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 7
(There were 3 error messages)
